<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body class="flex-container">
  <head>
    <title></title>
  </head>
  <body>
    <article class="main">
      <header class="box">
        <img style="height: 140px;width: 140px;" src="https://via.placeholder.com/60x60">
        <div style="margin-left:10px">
          <h3>Damgood Delight</h3>
          <h6>Work As Devops Engr.</h6>
          <p>Description.</p>
        </div>
    </header>
    <div>
      <div style="font-weight: 300;font-size: x-large;"> 
        <i class="bi bi-person-workspace icon"> <span  >WORK EXPERIENCE</span>
        </i>      
    </div>
    <did>
      <h3>Your company.</h3>
      <h6> Location - Work period </h6>
      <b> IT Responsibilities</b>      
      <p> - Text 1</p>
      <p> - Text 2</p>    
      <b>  Key IT Achievements</b>
      <p> - Text 1</p>
      <p> - Text 2</p>    

    </did>
      <did>
        <h3>Your company. Prime Touch Technologies</h3>
        <h6> Location - Work period </h6>
        <b> IT Responsibilities</b>      
        <p> - Text 1</p>
        <p> - Text 2</p>    
        <b>  Key IT Achievements</b>
        <p> - Text 1</p>
        <p> - Text 2</p>    
      </did>
      <div>
        <div style="font-weight: 300;font-size: x-large;"> 
          <i class="bi bi-book icon"> <span  >EDUCATION</span>
        </i>     
        <did>
          <b>Text</b>
            <p>scholl</p>
         
        </did> 
      </div>
    </div>
    </article>

    <aside style="padding-top: 0px !important;" class="aside aside-2">
      <section class="contact">
        <div class="icons"> 
            <i class="bi bi-mailbox2 icon"> <span class="content">h.phan549@mybvc.ca</span>
            </i>      
        </div>
        <div class="icons"> 
          <i class="bi bi-phone icon"> <span class="content">+1 780 XXX XXXX</span>
          </i>      
        </div>
        <div class="icons"> 
          <i class="bi bi-geo-alt icon"> <span class="content">Calgary, Alberta</span>
          </i>      
        </div>
        <div class="icons"> 
          <i class="bi bi-linkedin icon"> <a class="content" target="_blank" > huyplb   </a>
          </i>      
        </div>        
      </section>
      <section class="contact" style="display: block;">
        <h5 class="icons"> 
          <i class="bi bi-gear icon"> <span style="text-align:center;font-size:large" class="content">SKILLS <span></span>             </span>
          </i>      
        </h5>
        
        <div class="icons"> 
            <i class="bi bi-microsoft"> <span class="content">C# </span>
            </i>     
            <i class="bi bi-microsoft"> <span class="content">.Net core</span>
            </i>    
            <i class="bi bi-microsoft"> <span class="content">Asp.net</span>
            </i>    
        </div>
        <div class="icons"> 
          <i  class="bi bi-google icon"> <span class="content">Nodejs</span>
          </i> 
          <i  class="bi bi-google icon"> <span class="content">Golang</span>
          </i>     
        </div>       
        <div class="icons"> 
          <i class="bi bi-bucket"> <span class="content">SQL Server </span>
          </i>        
          <i class="bi bi-bucket"> <span class="content">MongoDB</span>
          </i>    
        </div>
        <div class="icons"> 
          <i class="bi bi-bucket"> <span class="content">My SQL </span>
          </i>        
          <i class="bi bi-bucket"> <span class="content">Postgres</span>
          </i> 
        </div>
        <div class="icons"> 
          <i class="bi bi-window"> <span class="content">Vue js</span>
          </i>        
          <i class="bi bi-tools"> <span class="content">Nuxtjs</span>
          </i> 
          <i class="bi bi-window"> <span class="content">React</span>
          </i> 
        </div>

      </section>
      <section class="contact">
        <h5 class="icons"> 
          <i class="bi bi-cloud-haze2 icon"> <span style="text-align:center;font-size:large" class="content">CLOUD COMPUTING  <span></span>             </span>
          </i>      
        </h5>
        <div class="icons"> 
        <i class="bi bi-cloud-check icon" > <span class="content">Terraform</span>
        </i>     
        </div>
      
        <div class="icons"> 
          <i class="bi bi-clouds icon" > <span class="content">AWS cloud</span>
          </i>     
        </div>
      </section>
      <section class="contact">
        <h5 class="icons"> 
          <i class="bi bi-journal-check icon"> <span style="text-align:center;font-size:large" class="content">CERTIFICATE  <span></span>             </span>
          </i>      
        </h5>
        <div class="icons"> 
        <i class="bi bi-cloud-check icon" > <span class="content"></span>
        </i>     
        </div>
      </section>
    </aside>
    <!-- <footer class="footer">Footer</footer> -->

  </body>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <s src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>
<style>
.flex-container {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center; 
  justify-content: space-around;
}
.flex-container > * {
  padding: 10px;
  flex: 1 100%;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  /* .aside-1 { order: 1; }  */
  .main    { order: 1; }
  .aside-2 { order: 2; }
  .footer  { order: 3; }
}

body {
  padding: 2em; 
}
.main{
  text-align: left;
  border-color:burlywood;
  border-color: black;
  border-style:solid;
  border-radius: 10px;
  /* background: deepskyblue; */
  /* margin-bottom: auto;
  margin-top: auto; */
}
.contact {
  background: black;
  border-radius: 10px;
  padding-left: 14px;
  padding-top: 10px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  resize: both;
  overflow: auto;
}
.aside-2 {
  background: transparent; 
}
p {
  font-weight: 400;
  font-size: medium;
  margin-bottom: 0px;
}
b{
  font-weight: 700;
  font-size: medium;
  margin-bottom: 0px;
}
.icons {
  color:white;
  float: left;
}
.icon {
 font-size: larger;
}
.content{
  font-size:14px;
  font-weight: 400;
  margin-left: 6px;
  margin-right: 10px;
}

.box {
   display: flex;
   align-items:center;
}

.footer {
  background: lightgreen;
}


</style>